@import "mixins";

.wizard-step-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.incident-summary {
  padding: 1rem 1rem 0rem 1rem;
  box-shadow: none !important;
  @include media-breakpoint-up(sm) {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
      0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12) !important;
  }
  display: grid;
  grid-template-areas:
    "card-header"
    "card-image"
    "card-content";
  grid-template-rows: 25% 50% 25%;

  min-width: 320px;
  min-height: 400px;
  max-width: 90%;
  @include media-breakpoint-up(sm) {
    grid-template-rows: 20% 50% 30%;
    max-width: 80%;
  }
  @include media-breakpoint-up(md) {
    max-width: 70%;
  }
  @include media-breakpoint-up(lg) {
    max-width: 60%;
  }
}

.incident-card-header {
  grid-area: card-header;
  margin: 0 -16px;
  max-width: 100%;
  max-height: 100%;
}

.incident-card-content {
  padding-top: 1rem;
  grid-area: card-content;
  max-width: 100%;
  max-height: 100%;
}

.incident-image-wrapper {
  display: grid;
  justify-items: center;
  padding-top: 1rem;
  grid-area: card-image;
  max-width: 100%;
  max-height: 100%;
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.3em;
  }
}
