@import "variables";
@import "mixins";


// TODO - Implement IPAD and Mobile responsiveness - currently works only on desktop.

.incident-item {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2rem 0 0 0;

  &:hover {
    cursor: pointer;
  }
}

.incident-item-grid-container {
  display: grid;

  grid-template-areas:
    "title"
    "details"
    "image"
    "description"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr fit-content() fit-content();
  @include media-breakpoint-up(md) {
    grid-template-areas:
      "image title"
      "image details"
      "footer footer";
    grid-template-columns: 150px 5fr;
    grid-template-rows: 2rem 2fr 0.5fr;
  }

  width: 100%;

  mat-icon {
    line-height: $body-line-height;
    vertical-align: middle;
    font-size: 1rem;
    width: 1rem;
    margin-right: 0.25rem;
  }

  .title-area {
    grid-area: title;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    .incident-item-title {
      display: flex;
      align-items: flex-start;
    }
    .incident-item-id {
      font-size: 0.875rem;
      color: grey;
      display: flex;
      align-items: flex-start;
      justify-self: flex-end;
    }
  }

  .incident-item-image-area {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 150px;
    min-width: 150px;


    img {
      width: auto;
      max-height: 100px;
      height: 100px;
    }

    fa-icon.ng-fa-icon {
      width: 100%;
      display: flex;
      justify-content: center;
      align-self: center;
    }
  }
  .incident-item-details-area {
    grid-area: details;
    padding: 0 0.5rem;
  }
}

.incident-footer {
  grid-area: footer;
  padding: 0.5rem;

  display: grid;
  grid-template-areas: "created other status";
  grid-template-columns: 4fr 1fr 1fr;
  @include media-breakpoint-up(md) {
    grid-template-columns: 2fr 4fr 1fr;
  }
  .status {
    grid-area: status;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    @include media-breakpoint-up(md) {
      align-items: center;
    }
  }

  .created {
    grid-area: created;
    font-size: 0.875rem;
  }

  .status.submitted {
    color: orange;
  }

  .status.confirmed {
    color: blue;
  }

  .status.resolved {
    color: rgba($color: rgb(54, 168, 54), $alpha: 1);
  }
}
